.ng-hide:not(.ng-hide-animate) {
  display: block!important;
  position: absolute;
  top: -9999px;
  left: -9999px
}
.sortable-placeholder {
  height: 20px;
  background-color: #b8f3ff
}

.dndDragging {
  height: 40px;
  background-color: #dfeffc;
}

.dndPlaceholder {
  height: 10px;
  width: 100%;
  background-color: #DBE5F1
}
.cursorPointer {
  cursor: pointer
}
.panel-orders li a {
  text-decoration: none;
  display: block;
}
.panel-orders .panel-body{
  padding: 0;
}
div.panel-orders {
  margin: 0;
}
.col-md-6 .panel-orders {
  padding: 0;
}
.panel-orders ul{
  padding: 0;
  margin-bottom: 0;
  list-style: none;
}
.border,
.border-span{
  border-bottom: 1px solid #dbe5f1;
  padding: 10px;
}
.border:last-child{
  border-bottom:none;
}
.padding-row.row{
  padding: 20px;
}
.padding-row-height.row{
  padding: 20px  0;
}
.padding-row-weight.row{
  padding: 0 20px;
}
.paramsOrder input{
  max-width: 50px;
}